# hikvision-sql-bridge

./: .gitignore  HikvisionSqlBridge.sln  README.md  config.sample.json
scripts/: desinstalar-servico.bat  instalar-servico.bat
src/HikvisionSqlBridge.Core/: DeviceListener.cs  HikvisionSqlBridge.Core.csproj  UserSyncService.cs
src/HikvisionSqlBridge.Core/Configuration/: AppConfig.cs  ConfigStore.cs
src/HikvisionSqlBridge.Core/Data/: MovimentoRepository.cs  UserSyncRepository.cs  ValiditySyncState.cs
src/HikvisionSqlBridge.Core/Diagnostics/: FileAppLogger.cs  IAppLogger.cs
src/HikvisionSqlBridge.Core/Hikvision/: AccessResultClassifier.cs  EventParser.cs  HikvisionAcsEventClient.cs  HikvisionAlertStreamClient.cs  HikvisionDeviceTester.cs  HikvisionUserInfoClient.cs  HikvisionUserWriteClient.cs  VerifyModeParser.cs
src/HikvisionSqlBridge.Core/Mapping/: MovimentoMapper.cs
src/HikvisionSqlBridge.Core/Model/: AccessEvent.cs  Movimento.cs  TerminalUser.cs
src/HikvisionSqlBridge.Service/: BridgeWorker.cs  ConfigPage.cs  ConfigWebApp.cs  HikvisionSqlBridge.Service.csproj  Program.cs
src/HikvisionSqlBridge.Service/Properties/: launchSettings.json
tests/HikvisionSqlBridge.Tests/: AcsEventClientTests.cs  DedupHourTests.cs  EventParserTests.cs  HikvisionSqlBridge.Tests.csproj  MovimentoMapperTests.cs  SqlServerConfigTests.cs  UserSyncTests.cs  UserWriteTests.cs  ValiditySyncTests.cs  VerifyModeParserTests.cs
